<!DOCTYPE html>
<html>
<head>
    <title>Sports</title>
    <style>
        .img1 {
            width: 200px;
            height: 200px;
            float: left;
            align-content: right;
        }
.btn-2 {
 float: inline-start;}
.img2 {
    width: 200px;
    height: 200px;
}
.img3 {
    width: 200px;
    height: 200px;  
}
.img4 {
    width: 200px;
    height: 200px;
}
.img5 {
    width: 200px;
    height: 200px;
}
.img6 {
    width: 200px;
    height: 200px;
}
.img7 {
    width: 200px;
    height: 200px;
}
body {
    background-color:blueviolet;
    color: aliceblue;
}
li {
    font-weight: bold;
}
ul {
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1>Premier League</h1>
    <h2>Top scorers</h2>
    <p>Here is a list of the top goal scorers from <br>2012-2018</p>
<li>Messi</li>
<li>Christano ronaldo</li>
<li>Wayne Rooney</li>
<li>Luiz Suarez</li>
<li>Sergio Aguero</li>
<li>Mo Salah</li>
<li>Erling Haaland</li>
<button class="btn-1">
    <a href="http://www.premierleague.com/stats/top/players/goals?se=418"> Visit</a>

</button>
<h3>Most Assist in the Premier League</h3>
<p>The premier league has been witness of incredible talent <br>namely:</p>
<ul>Kelvin Debryune</ul>
<ul>Martin Ordegad</ul>
<ul>Bruno Fernandes</ul>
<ul>Mateo Kovacic</ul>
<ul>Steve Gerrald</ul>
<ul>Paul Scholes</ul>
<ul>John Terry</ul>
<ul>Nani</ul>

<button class="btn-2" >
   <a href="https://www.bbc.com/sport/football/premier-league/top-scorers">
    Learn more</a>
</button>

<p> Some photos to show the qualities goal creators in world football </p>
<img src="images/1696.jpg" class="img1">
<img src="images/c11cdeb0-75e5-11ef-a846-83b5370dc374.jpg" class="img2">
<img src="images/images.jpg" class="img3">
<img src="images/john-terry-fc-chelsea-schuss-1592292578-41528.jpg" class="img4">
<img src="images/Mateo-Kovacic-Howard-Webb-Arsenal-F365.jpg" class="img5">
<img src="images/New_Zealand-Portugal_Nani.jpg" class="img6">
<img src="images/skysports-kevin-de-bruyne-man-city_6247968.jpg" class="img6">
<img src="images/Tin 300c.jpg" class="img7">
</body>

</html>